#include <stdio.h>
int main(void)
{
   float weight, value;
   
   printf("Хотите узнать свой вес в платиновом эквиваленте?\n");
   printf("Давайте подсчитаем.\n");
   printf("Пожалуйста, введите свою массу в фунтах:"); //корректно говорить массу, а не вес.
   scanf("%f", &weight);
   value = 1700.0 * weight * 14.5833;
   printf("Ваша стоимость в платиновом эквиваленте составляет $%.2f.\n", value);
   printf("Вы легко можете стать достойным этого! Если цена платины падает,\n");
   printf("ешьте больше для поддержания своей стоимости.\n");
   }